zend.exception_ignore_args = on
expose_php = off
max_execution_time = 30
max_input_vars = 1000
upload_max_filesize = 64M
post_max_size = 128M
memory_limit = 256M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = off
display_startup_errors = off
log_errors = on
error_log = /var/log/php/php-error.log
default_charset = UTF-8

[Date]
date.timezone = Asia/Tokyo

[mysqlnd]
mysqlnd.collect_memory_statistics = off

[Assertion]
zend.assertions = -1

[mbstring]
mbstring.language = Japanese

[opcache]
# opcasheするとソースコードのキャッシュ、最適化して高速化が見込める
# ソースコードを変更してもサーバーを再起動しないと変更が反映されない
opcache.enable = 1
# opcacheによって使用されるメモリ量（MB）
opcache.memory_consumption = 128
#インターンされた文字列用のメモリ量（MB）
opcache.interned_strings_buffer = 8
#opchacheのハッシュテーブルのサイズ
opcache.max_accelerated_files = 4000
#有効にするとスクリプトが更新されたかopcache.revalidate_timestamps秒の間隔で確認
opcache.validate_timestamps = 0
# PHPコード(textセグメント)をHUGE PAGEにコピーするかどうかの設定
opcache.huge_code_pages = 0
# プリロードするスクリプトのパス
opcache.preload = /var/www/preload.php
# プリロードスクリプトを実行するユーザー
opcache.preload_user = www-data
